<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Analysis: Three Possible Endings and Five Turning Points for the Relationship between Tomozaki and Hinami | Sherlock</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="屋久ユウキ先生、いきなりメッセージを送って、どうもすみません。私は「弱キャラ友崎くん」の中国の読者です。このライトノベルがとても好きです。日本語が少しできますが、やはり英語で書いたほうがいいです。本当にすみません。
Who Am I Please allow me to introduce myself first. I am Sherlock, an amateur detective novel writer in China. I have my full time job, while I am also fond of writing. That said, I have always struggled to depict how my characters should be feeling in certain scenarios or what drives them to express themselves emotionally. Interestingly, when I see how Kikuchi tries to explore and study her classmates&#39; motives for their actions, I cannot help but think about myself (笑).">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/sherlockweb/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="Analysis: Three Possible Endings and Five Turning Points for the Relationship between Tomozaki and Hinami" />
<meta property="og:description" content="屋久ユウキ先生、いきなりメッセージを送って、どうもすみません。私は「弱キャラ友崎くん」の中国の読者です。このライトノベルがとても好きです。日本語が少しできますが、やはり英語で書いたほうがいいです。本当にすみません。
Who Am I Please allow me to introduce myself first. I am Sherlock, an amateur detective novel writer in China. I have my full time job, while I am also fond of writing. That said, I have always struggled to depict how my characters should be feeling in certain scenarios or what drives them to express themselves emotionally. Interestingly, when I see how Kikuchi tries to explore and study her classmates&#39; motives for their actions, I cannot help but think about myself (笑)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockworld.github.io/sherlockweb/posts/tomozaki-novel-analysis-and-reflection/" />
<meta property="article:published_time" content="2021-02-27T23:02:35+08:00" />
<meta property="article:modified_time" content="2021-02-27T23:02:35+08:00" />
<meta itemprop="name" content="Analysis: Three Possible Endings and Five Turning Points for the Relationship between Tomozaki and Hinami">
<meta itemprop="description" content="屋久ユウキ先生、いきなりメッセージを送って、どうもすみません。私は「弱キャラ友崎くん」の中国の読者です。このライトノベルがとても好きです。日本語が少しできますが、やはり英語で書いたほうがいいです。本当にすみません。
Who Am I Please allow me to introduce myself first. I am Sherlock, an amateur detective novel writer in China. I have my full time job, while I am also fond of writing. That said, I have always struggled to depict how my characters should be feeling in certain scenarios or what drives them to express themselves emotionally. Interestingly, when I see how Kikuchi tries to explore and study her classmates&#39; motives for their actions, I cannot help but think about myself (笑).">
<meta itemprop="datePublished" content="2021-02-27T23:02:35+08:00" />
<meta itemprop="dateModified" content="2021-02-27T23:02:35+08:00" />
<meta itemprop="wordCount" content="3334">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Analysis: Three Possible Endings and Five Turning Points for the Relationship between Tomozaki and Hinami"/>
<meta name="twitter:description" content="屋久ユウキ先生、いきなりメッセージを送って、どうもすみません。私は「弱キャラ友崎くん」の中国の読者です。このライトノベルがとても好きです。日本語が少しできますが、やはり英語で書いたほうがいいです。本当にすみません。
Who Am I Please allow me to introduce myself first. I am Sherlock, an amateur detective novel writer in China. I have my full time job, while I am also fond of writing. That said, I have always struggled to depict how my characters should be feeling in certain scenarios or what drives them to express themselves emotionally. Interestingly, when I see how Kikuchi tries to explore and study her classmates&#39; motives for their actions, I cannot help but think about myself (笑)."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/sherlockweb/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Sherlock
      
    </a>
    <div class="flex-l items-center">
      

      
      




<a href="https://twitter.com/SherlockH1854" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>












    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://sherlockworld.github.io/sherlockweb/posts/tomozaki-novel-analysis-and-reflection/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://sherlockworld.github.io/sherlockweb/posts/tomozaki-novel-analysis-and-reflection/&amp;text=Analysis:%20Three%20Possible%20Endings%20and%20Five%20Turning%20Points%20for%20the%20Relationship%20between%20Tomozaki%20and%20Hinami" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://sherlockworld.github.io/sherlockweb/posts/tomozaki-novel-analysis-and-reflection/&amp;title=Analysis:%20Three%20Possible%20Endings%20and%20Five%20Turning%20Points%20for%20the%20Relationship%20between%20Tomozaki%20and%20Hinami" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">Analysis: Three Possible Endings and Five Turning Points for the Relationship between Tomozaki and Hinami</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-02-27T23:02:35+08:00">February 27, 2021</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>屋久ユウキ先生、いきなりメッセージを送って、どうもすみません。私は「弱キャラ友崎くん」の中国の読者です。このライトノベルがとても好きです。日本語が少しできますが、やはり英語で書いたほうがいいです。本当にすみません。</p>
<h2 id="who-am-i">Who Am I</h2>
<p>Please allow me to introduce myself first. I am Sherlock, an amateur detective novel writer in China. I have my full time job, while I am also fond of writing. That said, I have always struggled to depict how my characters should be feeling in certain scenarios or what drives them to express themselves emotionally. Interestingly, when I see how Kikuchi tries to explore and study her classmates' motives for their actions, I cannot help but think about myself (笑).</p>
<p>Therefore, I often refer to how other authors write about mental activities of their characters in their novels and hope to learn from them. I noticed the anime television series of your novel <em><strong>Bottom-tier Character Tomozaki</strong></em> went online on a Chinese website (Bilibili) and I watched a couple of episodes. I have to say the story is very interesting itself so I turned myself to your novel immediately.</p>
<p>In fact, the anime television series of the novel have soon become a hit in China, raising many debates and discussions, most of which are related to the relationship between major characters. In particular, I think Chinese fans are very interested to know which girl Tomozaki will end up with, as the discussion about this point is really heated (笑).</p>
<p>I am also very excited about the ending so I already posted my analysis in a Chinese online forum called Baidu Tieba. Many netizens in the forum participated in the discussion while at the same time I am also wondering if I can let the author of this light novel see my reflection and analysis. I am very interested in knowing what 屋久先生 will feel about my understanding of the novel so I translated it into English and posted it here.</p>
<p>Honestly speaking, I don&rsquo;t have any preference for any girl (Hinami, Nanami, or Kikuchi) regarding whom Tomaziki will be with in the end. For myself, I read your novel, as I mentioned above, for I am keen to understand how to accurately depict how heroes or heroines will be feeling facing different scenarios, which is my biggest weak link in writing. Therefore, in addition to letting 屋久先生 see my analysis of the ending, another reason that I wrote this article is:</p>
<p>人物の心理や感情の動きなどを描くことを教えてください。</p>
<p>I hope that I can learn from you as I can tell Kikuchi will be an excellent writer in the future just as you and I really want to know the secret.</p>
<h2 id="ending-analysis">Ending Analysis</h2>
<p>Now, I would like to talk about my analysis of possible endings based on all the published Volumes including Volume 9. The analysis is performed mainly from the perspective of Tomozaki&rsquo;s relationship with Hinami and Kikuchi, as I think that&rsquo;s what most of readers really care (笑).</p>
<h3 id="possible-ending-1">Possible Ending 1</h3>
<p>Tomozaki and Kikuchi remain as a couple while the heart knot of Hinami is untied by Tomozaki. In other words, he will have saved Hinami by the end. Tomozaki will show Hinami that life is the best game in our world while at the same time we can do <strong>本当にやりたいこと</strong> by remaining true to our heart. We can play the game well, and most importantly, we are playing it with happiness and fun. For Hinami, she finally understands that but she won&rsquo;t be Tomozaki&rsquo;s lifelong companion.</p>
<h3 id="possible-ending-2">Possible Ending 2</h3>
<p>Tomozaki and Kikuchi break up for some reason while the heart knot of Hinami is also untied by Tomozaki. Hinami finally realises Tomozaki is the &ldquo;locksmith&rdquo; that she has been waiting unconsciously for so long to fill her empty heart. NO NAME will no longer exist with Aoi back. nanashi (Tomozaki) and Aoi (Hinami) will be a perfect couple in the end, and they will play the game of life together with happiness and fun.</p>
<p>In fact, there is also &ldquo;Ending 3&rdquo; but I will talk about that later. Now I will analyse the above two versions.</p>
<h3 id="a-major-change-of-hinami">A Major Change of Hinami</h3>
<p>First of all, there is a major change of Hinami in all versions of the ending.</p>
<p>When I am writing my novel, I have been thinking about what exactly I want to convey to my readers. As far as your novel <em><strong>Bottom-tier Character Tomozaki</strong></em> is concerned, I can tell nearly all major characters have shown tremendous growth so far. For example, Tomozaki has made friends with his classmates and even has Kikuchi as his girlfriend. With Tomozaki&rsquo;s help, Kichuchi has also made great progress as a writer. Besides, Nanami, Natsubayashi, Izumi, and Nakamura have all shown that they have changed for the better.</p>
<p>So from the standpoint of 屋久先生, what is the theme that you want to tell readers? How to make progress through our efforts? How to become a リア充 from a social outcast? Or how should we remain true to our heart to pursue <strong>本当にやりたいこと</strong>? I think all of these can be summarised into one word: Growth (<strong>成長</strong>).</p>
<p>By Volume 9, nearly all the major characters have grown for the better in different aspects, except for Mizusawa and Hinami.</p>
<p>For Mizusawa, I can understand that he won&rsquo;t be changing too much as he is already a リア充, or a life winner compared to most of the people. In a sense, I think he is the male version of Hinami as he has given many suggestions to Tomozaki and sometimes teases him just as what Hinami has been doing. In the novel, 屋久先生 has not given too many hints about the possibility of him changing. Therefore, my best guess is that Mizusawa, in the end, will still be the one as we know him from the very beginning.</p>
<p>By contrast, 屋久先生 has given plenty of depictions to Hinami in every Volume, including 6.5 and 8.5. However, I can hardly see any progress made by Hinami as the &ldquo;perfect&rdquo; heroine. Someone may argue that she is too perfect to make any progress. In fact, Hinami also &ldquo;grew&rdquo; from a weak character through her own efforts before, but I think this kind of &ldquo;growth&rdquo; is different. This is because 屋久先生 has given many hints in the novel that アルシア (Hinami) is &ldquo;empty inside&rdquo; (e.g. Volume 8.5). When Hinami explained the meaning of her name &ldquo;葵&rdquo; to her classmates, she also said the expectation of the name &ldquo;has nothing to do with her&rdquo;. This sentence is very interesting because you can understand it in different ways. For example, you can say that アルシア is not doing <strong>本当にやりたいこと</strong> while there is also another possibility:</p>
<p><strong>日南葵</strong>は本当の<strong>日南葵</strong>ではなく、実は<strong>日南葵</strong>のある妹です。</p>
<p>If this were true, this novel would be an excellent detective novel (笑)! Anyway, Hinami has a major heart knot and if it has not been untied by the end, it goes against the theme (<strong>成長</strong>) of this novel. Obviously, this is extremely unreasonable. But, the question is that does Hinami want to change herself? I think the answer is no by what we have in the latest Volume while I am 100% sure that her heart knot can be and will only be untied by Tomozaki (リブラ). I will talk about the reason later.</p>
<h3 id="analysis-and-possibility-of-ending-2">Analysis and Possibility of Ending 2</h3>
<p>I think most of the people will agree that Ending 1 is the most reasonable version since Tomozaki and Kikuchi are already a couple in Volume 9. I also reckon that Ending 1 is acceptable and reasonable. In particular, it is really difficult to find a reason that they can possibly break up. At least, this is what we can tell from the latest Volume. Therefore, I won&rsquo;t talk too much about Ending 1 since it is very reasonable.</p>
<p>Meanwhile, also as a writer, I have to think about the possibility of Ending 2. Why Tomozaki and Hinami can really be together as a couple in the end? And what is the turning point? There are five points that I would like to share.</p>
<h4 id="first-the-story-created-by-kikuchi-between-リブラ-アルシア-and-クリス">First, the Story Created by Kikuchi between リブラ, アルシア and クリス</h4>
<p>I think this is the most well-planned plot in the novel, which is based on Tomozaki, Hinami and Kikuchi. After finishing reading Volume 7, I thought the story ended and would not be used in the following volumes. However, I notice that 屋久先生 keeps bringing the story back to readers again and again and uses characters in the story to discuss relationships between Tomozaki, Hinami and Kikuchi. I cannot help but wonder, why?</p>
<p>I prefer to say that from the story itself, 屋久先生 is also hesitant about whether Tomozaki should end up with Hinami or Kikuchi. This can be told from Kikuchi, who is also not sure about whether リブラ should be with アルシア or クリス in the end. As a writer, I think this is quite understandable as characters in a novel are like &ldquo;sons&rdquo; and &ldquo;daughters&rdquo;. The writer will definitely be regretful if a son or daughter does not end up with the &ldquo;expected&rdquo; lifelong companion. By the way, many novel fans may think about Nanami, and I will talk about her later.</p>
<p>Many readers now think that Kikuchi is absolutely going to be with Tomozaki until the end. For me, from the story between リブラ, アルシア and クリス, I think 屋久先生 still remains undecided about the relationship.</p>
<h4 id="second-the-change-of-hinami-and-her-true-feelings">Second, the Change of Hinami and Her True Feelings</h4>
<p>Speaking of this, we have to look at the reason why Hinami wants to help Tomozaki as his life tutor. This is discussed in nearly every Volume of the novel. My understanding is that Hinami wants to show Tomozaki that &ldquo;I am indeed a リア充 while I have made my progress through hard work. It has nothing to do with the character. In the game of life, I could still play it well even if I used a different character&rdquo;.</p>
<p>What is the way to prove that Hinami is correct? Hinami puts aside her &ldquo;strong character&rdquo; for now and gives Tomozaki different suggestions to solve different problems. She is using the &ldquo;weak character&rdquo; of Tomozaki to prove that she is correct.</p>
<p>It actually works as Tomozaki has successfully helped different people in the novel while he, conversely, has shown Hinami that &ldquo;Yes, it has nothing to do with the character itself, but different from you, I play the game by doing what I really want to do. In this way, I play it well and I play it with fun&rdquo;.</p>
<p>If Hinami really realises that and agrees with Tomozaki, I think it is very likely that she will change. This is why I say her heart knot can be and will only be untied by Tomozaki.</p>
<p>When I am reading the novel, I am wondering how Hinami thinks about Tomozaki? Does she like him? At least from the latest Volume, I can only say their relationship is:</p>
<p>友達以上、恋人未満。</p>
<p>Besides, I notice that in the novel, Hinami does not reject physical contact with Tomozaki and sometimes she teases him. Furthermore, 屋久先生 is using different characters, including Mizusawa, Kikuchi, Nanami and Tomozaki himself, to indicate or discuss the possible relationship (恋愛) between Hinami and Tomozaki. It seems that this kind of relationship is quite ambiguous (曖昧). In particular, even after Tomozaki and Kikuchi have become a couple, this still continues in the novel. Quite interestingly, how Hinami thinks about her relationship with Tomozaki has not been mentioned in the novel.</p>
<p>I have no doubt that Tomozaki will be further going into Hinami&rsquo;s inner world as he has set his goal:</p>
<p>中くらいの目標：日南葵のことを、知る。</p>
<p>In short, as Tomozaki knows Hinami more, Hinami&rsquo;s attitude towards him is going to be an important turning point for their relationship (恋愛). Here are some of my guesses on this point:</p>
<ol>
<li>If Tomozaki and Kikuchi do not end up with each other, no matter whether Hinami and Tomozaki become a couple or not, it is highly likely that the story between リブラ, アルシア and クリス will be changed again by Kikuchi.</li>
<li>Hinami, though a quite rational girl believing in rules and hard work, can experience major emotional fluctuations as Tomozaki further understands her and fills her heart. She could even be crying (まさか! 笑).</li>
<li>I think to better depict Hinami&rsquo;s inner world, 屋久先生 will use the first person view of Hinami in the novel, which I am really eager to read.</li>
</ol>
<h4 id="third-the-relationship-between-tomozaki-and-kikuchi">Third, the Relationship between Tomozaki and Kikuchi</h4>
<p>Like I said above, many people believe that Ending 1 is the most probable one as the relationship between Tomozaki and Kikuchi is just too &ldquo;strong&rdquo; to imagine that they could possibly break up. I agree about that so here I will not talk about the strong point while focusing on the weak link of their relationship.</p>
<p>In the novel, Kikuchi has shown in many places that she seems not to be confident enough about her relationship with Tomozaki, especially when she knows what has happened between Tomozaki and Hinami. In Volume 9, Kikuchi&rsquo;s word when receiving the old school badge attracts my attention:</p>
<p>旧校舎の旧校章。これってやっぱり……まるで友崎くんと日南さんのためにあるように思えませんか？</p>
<p>I understand that this can be considered as a joke based on the context. At first, I think the plot of using old school badges is just to bring the relationship between Tomozaki and Kikuchi to another level. However, I cannot help wondering the reason for telling readers that old school badges can be seen as an epitome of the relationship between Tomozaki and Hinami. If 屋久先生 did not explain that in the novel, most of people would not notice the underlying meaning of old school badges to imply the relationship between Tomozaki and Hinami. Another thing that deserves to mention is that this happened after Tomozaki and Kikuchi kissed each other. Honestly speaking, I do not think 屋久先生 will imply that for no reason. And this sentence is exactly the reasons why I think Ending 2 is possible.</p>
<p>A good author will never write anything useless, no matter it is a detective novel or light novel.</p>
<h4 id="fourth-minami-nanami">Fourth, Minami Nanami</h4>
<p>Well, when I say Nanami could be a turning point for the relationship between Tomozaki and Hinami, I think most of people will have two different kinds of feelings:</p>
<ol>
<li>They are regretful for this girl.</li>
<li>They think I have lost my mind (笑).</li>
</ol>
<p>Indeed, we are actually talking about the possibility of Hinami and Tomozaki becoming a couple and how can Nanami make any difference in it?</p>
<p>Back to the class performance at the cultural festival in Volume 7, when seeing the ending of the story between リブラ, アルシア and クリス, who sensed the true meaning behind the story immediately and soon found Tomozaki? Who encouraged him to tell Kikuchi to show his true feelings towards her? And who is the one that has been consistently helping Tomozaki and inspiring him on their way home?</p>
<p>It is Nanami, and only her.</p>
<p>She is a lovely girl and she is definitely not an idiot. She saw through the story immediately and clearly found that リブラ, アルシア and クリス is Tomozaki, Hinami and Kikuchi respectively. Although she knew that she is not qualified to be part of their story, she still encouraged and inspired Tomozaki.</p>
<p>これは偽物です。これも本物です。</p>
<p>Hinami has already deeply fallen in love with Tomozaki, about which I have absolutely no doubt.</p>
<p>From the standpoint of 屋久先生, if we can only see the plot of how Tomozaki will help Hinami get her heart knot untied, what role will Hinami play in this process? My understanding is that her role will be quite limited. But in order to attract more attention of readers, will 屋久先生 just let Hinami remain &ldquo;silent&rdquo; in the following Volumes?</p>
<p>I don&rsquo;t think so.</p>
<p>Every time when Tomozaki faced emotional fluctuations, Nanami appeared and played an important role. I can imagine that if Tomozaki and Hinami were to become a couple, Nanami would be an essential factor. She can be the one to tell both of them to remain true to their heart. In particular, as Hinami&rsquo;s friend, perhaps the best friend, it is probable that she encourages Hinami to do <strong>本当にやりたいこと</strong>. If my guess is correct, I dare to say <strong>Minami Nanami</strong> is the best-shaped character in this novel.</p>
<h4 id="fifth-novel-length">Fifth, Novel Length</h4>
<p>I will not say the last point is a very solid &ldquo;turning point&rdquo;. As an amateur writer, I prefer to say this is just a personal feeling. In the last part of Volume 9, 屋久先生 said that:</p>
<p>アニメは達成されましたが、もちろん目指すは二期、三期。</p>
<p>For example, if we really have 3 anime television series of this novel, each having 12 - 13 episodes, I am wondering whether it is sufficient to only have 12 Volume or 13 Volumes? If Tomozaki and Kikuchi remain a couple in the end, the only major plot that we can expect is how Tomozaki will help to untie the heart knot of Hinami. Unless 屋久先生 adds new characters or other unexcited plots, it is difficult to imagine that the novel can be as long as Volume 13 or 14. However, if you expect the plot of how Tomozaki and Hinami become a couple after Tomozaki unties the heart knot of Hinami, I think it is highly possible that the novel will have enough length for 3 television series.</p>
<p>However, this one is just my guess with no solid evidence. For me, it is absolutely exciting to see as many plots as possible in this novel.</p>
<h3 id="ending-3">Ending 3</h3>
<p>I think by now, you must have known both Ending 1 and Ending 2. I am mainly talking about Ending 2 because Ending 1 is quite reasonable and I do not have too much to discuss. For most of readers, the possibility of Ending 2 is relatively low. However, if we see the ending from the standpoint of the author, will the possibility be different?</p>
<p>As human beings in the world, we have different feelings towards the people around us. It is not reasonable to say that our emotions are only composed of friendship (友情), family affection (家族の絆) and love (恋愛). I think this novel is a very good example of how to play the game of life in our real world. Or at least you can say it is half plot, half life coaching.</p>
<p>As Tomozaki&rsquo;s life tutor, Hinami has given him many suggestions and Tomozaki has also shown Hinami that I can play the game of life by doing <strong>本当にやりたいこと</strong>. Most importantly, you can play it with fun. I agree with a Chinese netizen that these two characters are highly complementary to each other. Furthermore, I think their relationship is more than the three types of emotions I mentioned above. Whether they become a couple or not does not restrict this kind of special relationship, just like the old school badges. Their relationship has already exceeded the point that needs to be justified physically. Therefore, after I read Volume 9, I thought about the possibility of another ending, the Ending 3:</p>
<p>Tomozaki and Kikuchi remain a couple while the heart knot of Hinami is also untied by Tomozaki. However, after a period of time, Kikuchi realised that the relationship between Hinami and Tomozaki goes way more than her love with Tomozaki, and it is not comparable. She chooses to get out of the relation and give her best wishes to them. As for Tomozaki and Hinami, their relationship will not be clearly stated in the novel. NO NAME will no longer exist with Aoi back. nanashi (Tomozaki) and Aoi (Hinami) will play the game of life together going forward by doing <strong>本当にやりたいこと</strong> with happiness and fun. You can call them partner, even 戦友, or anything else, but 屋久先生 will not say clearly whether they are a couple or not.</p>
<h2 id="conclusion">Conclusion</h2>
<p>For general readers, the possibility of each ending should be:</p>
<p>Ending 1 &gt; Ending 2 &gt; Ending 3</p>
<p>For me, as a detective novel fan, I would rather believe in unexpected stories than reasonable plots. I think from the standpoint of the author, the possibility should be:</p>
<p>Ending 2 &gt; Ending 3 &gt; Ending 1</p>
<p>Again, I have no preference for any girl as I think all endings above are reasonable. I have to say this novel has taught me a lot. What is the meaning of playing the game of life? 屋久先生 has already given us the best answer:</p>
<p>本当にやりたいことをやりに行きます。</p>
<p>屋久先生、本当にありがとうございます！</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://sherlockworld.github.io/sherlockweb/" >
    &copy;  Sherlock 2021 
  </a>
    <div>




<a href="https://twitter.com/SherlockH1854" target="_blank" class="link-transition twitter link dib z-999 pt3 pt0-l mr1" title="Twitter link" rel="noopener" aria-label="follow on Twitter——Opens in a new window">
  <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>











</div>
  </div>
</footer>

  </body>
</html>
